steps:
  - name: gradle:5.6-jdk11
    entrypoint: gradle
    args: ["build"]
  - name: gradle:5.6-jdk11
    entrypoint: gradle
    args: ["test"]
  - name: "gcr.io/cloud-builders/gcloud"
    args: ["app", "deploy", "-v", "da-backend"]